<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nguyễn Thái Duy - Chuyên gia quảng cáo đa nền tảng, Digital Marketing, Facebook Ads, TikTok Ads, Google Ads. Hơn 4 năm kinh nghiệm, giải pháp marketing hiệu quả.">
    <meta name="keywords" content="quảng cáo Facebook, TikTok Ads, Google Ads, Digital Marketing, thiết kế website, SEO, Nguyễn Thái Duy">
    <meta name="author" content="Nguyễn Thái Duy">
    <meta property="og:title" content="Nguyễn Thái Duy - Chuyên gia Digital Marketing & Quảng cáo đa nền tảng">
    <meta property="og:description" content="Hơn 4 năm kinh nghiệm trong lĩnh vực quảng cáo đa nền tảng, giúp doanh nghiệp tăng trưởng doanh thu vượt mong đợi.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nguyenthaiduy.dev">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Nguyễn Thái Duy - Chuyên gia Digital Marketing & Quảng cáo đa nền tảng</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Nguyễn Thái Duy</h2>
                <span>Digital Marketing Expert</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Trang chủ</a></li>
                <li><a href="#about" class="nav-link">Giới thiệu</a></li>
                <li><a href="#services" class="nav-link">Dịch vụ</a></li>
                <li><a href="#success" class="nav-link">Thành công</a></li>
                <li><a href="#contact" class="nav-link">Liên hệ</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Chuyên gia <span class="highlight">Quảng cáo đa nền tảng</span>
                    <br>& Digital Marketing
                </h1>
                <p class="hero-subtitle">
                    Hơn 4 năm kinh nghiệm thực chiến, đã triển khai hàng trăm dự án quảng cáo thành công.
                    Giúp doanh nghiệp tăng trưởng doanh thu vượt mong đợi.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number" data-target="500">0</span>
                        <span class="stat-label">Dự án thành công</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="4">0</span>
                        <span class="stat-label">Năm kinh nghiệm</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="95">0</span>
                        <span class="stat-label">% Khách hài lòng</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Tư vấn miễn phí</a>
                    <a href="#services" class="btn btn-secondary">Xem dịch vụ</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card card-1">
                    <i class="fab fa-facebook-f"></i>
                    <span>Facebook Ads</span>
                </div>
                <div class="floating-card card-2">
                    <i class="fab fa-tiktok"></i>
                    <span>TikTok Ads</span>
                </div>
                <div class="floating-card card-3">
                    <i class="fab fa-google"></i>
                    <span>Google Ads</span>
                </div>
                <div class="floating-card card-4">
                    <i class="fab fa-youtube"></i>
                    <span>YouTube Ads</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Về Nguyễn Thái Duy</h2>
                <p>Hành trình từ đam mê đến chuyên gia hàng đầu</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Câu chuyện phát triển</h3>
                    <p>
                        Tôi khởi đầu từ niềm đam mê kinh doanh online và mong muốn hiểu sâu về cách thu hút khách hàng bằng quảng cáo. 
                        Những ngày đầu đầy thử thách, nhiều lần thất bại, nhưng tất cả đã trở thành nền móng quý giá.
                    </p>
                    <div class="mission-vision">
                        <div class="mission">
                            <h4><i class="fas fa-bullseye"></i> Sứ mệnh</h4>
                            <p>Giúp doanh nghiệp tăng trưởng doanh thu, mở rộng khách hàng thông qua giải pháp quảng cáo tối ưu và bền vững.</p>
                        </div>
                        <div class="vision">
                            <h4><i class="fas fa-eye"></i> Tầm nhìn</h4>
                            <p>Trở thành chuyên gia hàng đầu trong lĩnh vực quảng cáo đa nền tảng tại Việt Nam.</p>
                        </div>
                    </div>
                </div>
                <div class="about-values">
                    <h3>Giá trị cốt lõi</h3>
                    <div class="values-grid">
                        <div class="value-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Uy tín</h4>
                            <p>Cam kết minh bạch, kết quả rõ ràng</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-handshake"></i>
                            <h4>Trách nhiệm</h4>
                            <p>Đồng hành từ đầu đến cuối</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-chart-line"></i>
                            <h4>Hiệu quả</h4>
                            <p>Tập trung vào kết quả thực tế</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-rocket"></i>
                            <h4>Đổi mới</h4>
                            <p>Cập nhật xu hướng và công nghệ mới</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Dịch vụ chuyên nghiệp</h2>
                <p>Giải pháp Digital Marketing toàn diện</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Quảng cáo đa nền tảng</h3>
                    <ul>
                        <li>Facebook Ads - Tăng nhận diện thương hiệu</li>
                        <li>TikTok Ads - Thu hút khách hàng trẻ</li>
                        <li>Google Ads - Xuất hiện đúng lúc tìm kiếm</li>
                        <li>YouTube Ads - Video marketing hiệu quả</li>
                    </ul>
                    <a href="#contact" class="service-btn">Tìm hiểu thêm</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Hỗ trợ tài khoản</h3>
                    <ul>
                        <li>Mở khóa tài khoản bị vô hiệu hóa</li>
                        <li>Kháng nghị tài khoản hạn chế</li>
                        <li>Khôi phục Fanpage, Business Manager</li>
                        <li>Đảm bảo an toàn và nhanh chóng</li>
                    </ul>
                    <a href="#contact" class="service-btn">Tìm hiểu thêm</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Thiết kế & Phát triển</h3>
                    <ul>
                        <li>Website chuyên nghiệp chuẩn SEO</li>
                        <li>Thiết kế banner, logo, thumbnail</li>
                        <li>Tối ưu hình ảnh thương hiệu</li>
                        <li>Giao diện hiện đại, tốc độ nhanh</li>
                    </ul>
                    <a href="#contact" class="service-btn">Tìm hiểu thêm</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Tài nguyên mạng xã hội</h3>
                    <ul>
                        <li>BM Facebook chất lượng cao</li>
                        <li>Tài khoản TikTok Ads, Google Ads</li>
                        <li>Các tài khoản kinh doanh online</li>
                        <li>Hỗ trợ setup và vận hành</li>
                    </ul>
                    <a href="#contact" class="service-btn">Tìm hiểu thêm</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section id="success" class="success">
        <div class="container">
            <div class="section-header">
                <h2>Câu chuyện thành công</h2>
                <p>Kết quả thực tế từ các dự án đã triển khai</p>
            </div>
            <div class="success-grid">
                <div class="success-card">
                    <div class="success-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3>Ngành thời trang</h3>
                    <p>Từ ngân sách 200k/ngày, sau 2 tháng tăng trưởng doanh thu gấp 5 lần</p>
                    <div class="success-stats">
                        <span class="stat">+500% Doanh thu</span>
                        <span class="stat">2 tháng</span>
                    </div>
                </div>
                <div class="success-card">
                    <div class="success-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Doanh nghiệp F&B</h3>
                    <p>Kết hợp đa nền tảng, chỉ trong 3 tháng mở rộng thêm 2 chi nhánh mới</p>
                    <div class="success-stats">
                        <span class="stat">+2 Chi nhánh</span>
                        <span class="stat">3 tháng</span>
                    </div>
                </div>
                <div class="success-card">
                    <div class="success-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Khóa học online</h3>
                    <p>Giảm 40% chi phí/khách hàng tiềm năng sau khi tối ưu chiến dịch quảng cáo</p>
                    <div class="success-stats">
                        <span class="stat">-40% Chi phí</span>
                        <span class="stat">Tối ưu ROI</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Liên hệ tư vấn</h2>
                <p>Sẵn sàng đồng hành cùng bạn trong hành trình phát triển</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Thông tin liên hệ</h3>
                    <div class="contact-item">
                        <i class="fab fa-facebook"></i>
                        <div>
                            <h4>Facebook</h4>
                            <p>NguyenThaiDuy.Dev</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Zalo/Phone</h4>
                            <p>0865 906 670</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>nguyenthaiduysns2003.vn@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Gửi tin nhắn</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Họ và tên *" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email *" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Chọn dịch vụ quan tâm *</option>
                                <option value="ads">Quảng cáo đa nền tảng</option>
                                <option value="support">Hỗ trợ tài khoản</option>
                                <option value="design">Thiết kế & Phát triển</option>
                                <option value="resources">Tài nguyên mạng xã hội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Mô tả chi tiết nhu cầu của bạn..." rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Gửi tin nhắn</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Nguyễn Thái Duy</h3>
                    <p>Chuyên gia Digital Marketing & Quảng cáo đa nền tảng</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Dịch vụ</h4>
                    <ul>
                        <li><a href="#services">Quảng cáo đa nền tảng</a></li>
                        <li><a href="#services">Hỗ trợ tài khoản</a></li>
                        <li><a href="#services">Thiết kế website</a></li>
                        <li><a href="#services">Tài nguyên MXH</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Liên hệ</h4>
                    <p><i class="fas fa-phone"></i> 0865 906 670</p>
                    <p><i class="fas fa-envelope"></i> nguyenthaiduysns2003.vn@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nguyễn Thái Duy - Giữ toàn quyền. Nghiêm cấm sao chép nội dung mà không có sự cho phép.</p>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>