# Project Summary
The project focuses on developing a professional website for Nguyễn Thái Duy, a digital marketing expert specializing in multi-platform advertising. The website aims to showcase his expertise in digital marketing services including Facebook Ads, TikTok Ads, Google Ads, and more, while providing potential clients with insights into his successful projects and contact information.

# Project Module Description
The website consists of several key modules:
- **Hero Section:** Engaging introduction with a call-to-action.
- **About Section:** Personal story and expertise.
- **Services Section:** Overview of main services offered.
- **Success Stories Section:** Testimonials and case studies.
- **Contact Section:** Various methods for potential clients to reach out.

# Directory Tree
```
html_template/
├── index.html               # Main structure of the website
├── package.json             # Project metadata and dependencies
├── script.js                # JavaScript for interactivity
├── style.css                # Styles for the website
├── template_config.json      # Configuration for templates
└── todo.md                  # Development tasks and notes
```

# File Description Inventory
- **index.html:** Contains the main HTML structure, including sections for hero, about, services, success stories, and contact.
- **package.json:** Lists project dependencies and scripts for building and running the project.
- **script.js:** Handles interactivity, including navigation, animations, and form submissions.
- **style.css:** Contains styles for layout, responsiveness, and animations.
- **template_config.json:** Configuration settings for templates used in the project.
- **todo.md:** A list of tasks and features planned for implementation.

# Technology Stack
- **HTML5** for structure
- **CSS3** for styling (with Flexbox and Grid layout)
- **JavaScript** for interactivity
- **Responsive Design** principles for mobile compatibility

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the project:
   ```bash
   pnpm run start
   ```
